<!DOCTYPE html>
<html lang="en">
<head>
<title>Ace Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
</head>
<body>

<div id="editor"></div>
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
        <script>
            ace.require("ace/ext/language_tools");
            ace.require("ace/ext/emmet");


            var editor = ace.edit("editor");
            editor.commands.removeCommand('find');
            editor.commands.removeCommand('replace');
            var reportChanges = true;
            editor.getSession().setMode("ace/mode/lua");
            editor.setOptions({
                enableBasicAutocompletion: true,
                theme: 'ace/theme/tomorrow_night'
            });
            editor.commands.on("afterExec", function(e){
             if (e.command.name == "insertstring"&&/^[\w.]$/.test(e.args)) {
                 editor.execCommand("startAutocomplete")
             }
            })
            editor.setShowPrintMargin(false);

            function getText() {
                return editor.getValue()
            }
            function clearText() {
                return editor.setValue("");
            }
            function setText(text) {
                return editor.setValue(text)
            }
</script>
</body>
</html>